<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.formContainer{
			margin: 10px auto;
			padding: 10px;
			width: 40%;

		}

		.formContainer input{
			width: 80%;
			display: block;
			padding: 4px;
			font-size: 18px;
			border: 1px solid #cdc4c4;
			border-radius: 5px;
			margin: 8px auto;
		}
		.formContainer input:focus{
			border: 1px solid black;
		}
		.formContainer button{
			display: block;
			background: blue;
			color: white;
			padding: 7px;
			font-size: 18px;
			outline: none;
			border: none;
			border-radius: 3px;
			margin: 5px auto;
			cursor: pointer;
		}

		
	</style>

</head>
<body>

   <div class="formContainer">
	<form action="RegisterSer" method="post">
		<div class="inp">
			<input type="text" name="name" placeholder="Name" required>
		</div>
		<div class="inp">
			<input type="email" name="email" placeholder="email" required>
		</div>
		<div class="inp">
			<input type="text" name="address" placeholder="Address" required>
		</div>
		<div class="inp">
			<input type="text" name="phone" placeholder="Phone" required>
		</div>
		<div class="inp">
			<input type="password" name="password" placeholder="Password" required>
		</div>
		<button>Submit</button>
	</form>
</div>


</body>
</html>